<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus page</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div id="content-layout">
        <h2 class="heading"> Welcome</h2>
        <div class="image-section">
            <img class="person" src="images/student.png">
            <div class="about">
                <div class="are">
                    <h3 class="content"> Who  we  Are?</h3>
                    <hr class="line">
                </div>
                <p class="paragraph">lorem ipsum dolor sit amnet consectetur adpisicing elit
                    corrupt repellendous quo tempore hic laborum moitia ex
                    doloers allias! Cum,debitis unde ipsa eum necessitatibus
                    itaque temporibus voluptatum sit libero accusantium nihil.
                    Quareat maxime repellat mollitia,libero soluta reprehenderit officia
                    veritatis voluptatum nesciunt porro culpa doloribus ulam et error?
                </p><br>
                <p>
                    lorem ipsum dolor sit amet consectetur adpisicing elit.
                    Corrupti repellendous quo tempore hic laborum moitia ex praesentium
                    officia vel excepturi dolorum voluptates,officiis
                    dolores alias! cum,debitis unde ipsa eum necessitatibus itaque
                    temporibus voluptatum sit libero accusantium nihil.Quaerat maxime
                    repellat mollitia,libero soluta reprehenderit officia veritatis 
                    voluptatum nesciunt porro culpa doloribus ullam et error?
                </p>
            </div>
            
        </div>
        <div class="form-section">
            <div class="box">
                <div class="container">
                    <h1> Contact Us</h1>
                    <div class="form-box">
                        <div class="input-box">
                            <label for=""> First Name</label><br>
                            <input type="text">
                        </div>
                        <div class="input-box">
                            <label for=""> Last name</label><br>
                            <input type="text">
                        </div>
                        <div class="form-row">
                            <label for=""> Your message</label> <br>
                            <textarea name="" id="">
                            </textarea>
                        </div>
                        <div class="button-section">
                            <button> submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>